
entity Holiday{
	label String
    correspondingDate LocalDate
}

entity City {
    name String
}

enum AddressType{
	HOME,
	WORK,
    OTHER
}

entity Address {
	type AddressType
	location String
    geolocation String
    primaryPhoneNumber String
    secondaryPhoneNumber String
    emailAddress String
}

relationship ManyToOne {
	Address{city} to City
}

entity WorkCategory {
	name String
    description String
    picture String
    icone String
    pricePerHour BigDecimal
}

entity Work {
	name String
    description String
    picture String
    icone String
    pricePerHour BigDecimal
}

relationship ManyToOne {
	Work{category} to WorkCategory
}

entity AppUser {
	
}

relationship OneToMany {
	AppUser{addresses} to Address
}

relationship ManyToOne {
	AppUser{user} to User
}
entity IdDocumentType {
	label String
    description String
    needVerso Boolean
}
entity IdDocument {
	idDocumentRecto ImageBlob
    idDocumentVerso ImageBlob
}
relationship ManyToOne {
	IdDocument{type} to IdDocumentType
}
entity Worker {
	picture ImageBlob
    workCertificate ImageBlob
}
relationship OneToMany {
	Worker{idDocument} to IdDocument
}
relationship ManyToOne {
	IdDocument{worker} to Worker
}
relationship ManyToOne {
	Worker{user} to AppUser
}

enum WorkRequestMagnitude {
	LARGE,
    MEDIUM,
    SMALL
}
enum WorkRequestStatus {
	SUBMITTED,
    ACCEPTED,
    IN_PROGRESS,
    FINISHED,
    CANCELED,
    REJECTED
}
entity WorkRequest {
	creationDateTime ZonedDateTime
    forMysef Boolean
    constructionSite Boolean
    mediatorPercentage Integer
    detailedDescription String
    magnitude WorkRequestMagnitude
    estimatedWorkFees BigDecimal
    plannedStartDateTime ZonedDateTime
    plannedEndDateTime ZonedDateTime
    status WorkRequestStatus
}

entity WorkRequestStatusChange {
	oldStatus WorkRequestStatus
    newStatus WorkRequestStatus
    dateTimeOfStatusChange ZonedDateTime
}
relationship ManyToOne {
	WorkRequestStatusChange{workRequest} to WorkRequest
}
relationship OneToMany {
	WorkRequest{statusChanges} to WorkRequestStatusChange
}
relationship ManyToOne {
	WorkRequest{work} to Work
}
relationship ManyToOne {
	WorkRequest{user} to AppUser
}
relationship ManyToOne {
	WorkRequest{address} to Address
}

entity WorkReview {
	reviewDateTime ZonedDateTime
    starsNumber Integer
    notes String
}

relationship OneToOne {
	WorkReview{workRequest} to WorkRequest
}

entity WorkReviewComment {
	commentDateTime ZonedDateTime
    comment String
}
relationship ManyToOne {
	WorkReviewComment{workReview} to WorkReview
}
relationship ManyToOne {
    WorkReviewComment{user} to User
}
relationship OneToMany {
	WorkReview{workReviewComments} to WorkReviewComment
}
service all with serviceImpl